worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api1:9999;
        server api2:9999;

        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_pass http://api_servers;
        }
    }
}

