worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log /dev/null crit;
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;

  proxy_buffering off;
  proxy_request_buffering off;
  proxy_max_temp_file_size 0;

  upstream api {
    server app1:9999;
    server app2:9999;
    keepalive 128;
  }

  server {
    listen 9999 reuseport;

    location / {
      proxy_pass http://api;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 10s;
      proxy_connect_timeout 1s;
    }
  }
}
